# MVP_ColorWeather

app/: build.gradle
app/src/androidTest/java/com/bench/eagle/mvp_colorweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bench/eagle/mvp_colorweather/: WeatherData.java
app/src/main/java/com/bench/eagle/mvp_colorweather/adapters/: DailyWeatherAdapter.java  HourlyWeatherAdapter.java  MinutelyWeatherAdapter.java
app/src/main/java/com/bench/eagle/mvp_colorweather/bus/: BusProvider.java  MainPostingBus.java
app/src/main/java/com/bench/eagle/mvp_colorweather/models/: CurrentWeather.java  Day.java  Hour.java  Minute.java  WeatherResponse.java
app/src/main/java/com/bench/eagle/mvp_colorweather/mvp/model/: DailyModel.java  HourlyModel.java  MainModel.java  MinutelyModel.java
app/src/main/java/com/bench/eagle/mvp_colorweather/mvp/presenter/: DailyPresenter.java  HourlyPresenter.java  MainPresenter.java  MinutelyPresenter.java
app/src/main/java/com/bench/eagle/mvp_colorweather/mvp/view/: DailyView.java  HourlyView.java  MainView.java  MinutelyView.java
app/src/main/java/com/bench/eagle/mvp_colorweather/service/: Currently.java  Daily.java  DataWeatherResponse.java  GetWeatherResponse.java  Hourly.java  ListWeatherService.java  ListaWeatherService.java  Minutely.java  ServiceGenerator.java  ServiceUtils.java  WeathercolResponse.java
app/src/main/java/com/bench/eagle/mvp_colorweather/service/api/: CostantsApi.java  WeatherClient.java
app/src/main/java/com/bench/eagle/mvp_colorweather/ui/: ActivityView.java  DailyWeatherActivity.java  HourlyWeatherActivity.java  MainActivity.java  MinutelyWeatherActivity.java
app/src/main/java/com/bench/eagle/mvp_colorweather/utils/: BasePreferenceImpl.java  Dates.java  LocationManager.java  Preconditions.java  SharedPreferences.java  ToastServices.java  Utils.java
app/src/main/res/drawable/: bg_gradient_blue.xml
app/src/main/res/layout/: activity_daily_weather.xml  activity_hourly_weather.xml  activity_main.xml  activity_minutely_weather.xml  daily_list_item.xml  hourly_list_item.xml  minutely_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bench/eagle/mvp_colorweather/: ExampleUnitTest.java
(+1 files in other folders)
