<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_minutely_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bench.eagle.mvp_colorweather.ui.MinutelyWeatherActivity"
    android:background="@drawable/bg_gradient_blue">

    <TextView
        style="@style/maintFont"
        android:text="@string/minutely_weather_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:id="@+id/minutelyWeatherTitleTextView"
        android:textStyle="normal|bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/minutelyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/minutelyWeatherTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <TextView
        style="@style/maintFont"
        android:text="@string/no_data_to_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutelyNoDataTextView"
        android:layout_centerInParent="true"/>

</RelativeLayout>
